# GoGo

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/ds/vuongquocthanh/gogo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ds/vuongquocthanh/gogo/: MainActivity.kt
app/src/main/java/ds/vuongquocthanh/gogo/api/: ApiService.kt  ApiUtil.kt
app/src/main/java/ds/vuongquocthanh/gogo/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/ds/vuongquocthanh/gogo/mvp/: Presenter.kt  View.kt
app/src/main/java/ds/vuongquocthanh/gogo/mvp/model/: GoogleMapDTO.kt
app/src/main/java/ds/vuongquocthanh/gogo/mvp/model/googledirection/: Bounds.kt  Distance.kt  DistanceX.kt  Duration.kt  DurationX.kt  EndLocation.kt  EndLocationX.kt  GeocodedWaypoint.kt  GoogleDirection.kt  Leg.kt  Northeast.kt  OverviewPolyline.kt  Polyline.kt  Route.kt  Southwest.kt  StartLocation.kt  StartLocationX.kt  Step.kt
app/src/main/java/ds/vuongquocthanh/gogo/mvp/presenter/: DirectionPresenter.kt
app/src/main/java/ds/vuongquocthanh/gogo/mvp/view/: DirectionViewPresenter.kt
app/src/main/java/ds/vuongquocthanh/gogo/util/: AnimateRotate.kt  Constant.kt  FUtils.kt  GridSpacingItemDecoration.kt  LatLngInterpolator.kt  MarkerAnimation.kt  NumberUtil.kt  PermissionUtils.kt  TimeUtils.kt  TinyDB.kt  VerticalSpaceItemDecoration.kt
app/src/main/java/ds/vuongquocthanh/gogo/view/activity/: MapActivity.kt  WelcomeActivity.kt
app/src/main/java/ds/vuongquocthanh/gogo/view/activity/test/: MapTestActivity.kt  TestActivity.kt
app/src/main/res/drawable/: ic_automobile.xml  ic_pig.xml
app/src/main/res/layout/: activity_map.xml  activity_map_test.xml  activity_test.xml  activity_welcome.xml  layout_progress_loading.xml
app/src/main/res/values/: strings.xml
app/src/test/java/ds/vuongquocthanh/gogo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
